[metadata]
name = yob
version = 1.0.0
author = Paul Whipp
author_email = paul.whipp@gmail.com
description = Python dictionaries that you can easily save, restore and edit as files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pwhipp/yob
project_urls = 
	Bug Tracker = https://github.com/pwhipp/yob/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = 
	yob
	yob_database
python_requires = >=3.9
install_requires = 
	PyYAML == 5.4.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

