[metadata]
description-file = README.MD
long_description = file: README.MD
long_description_content_type = text/markdown
project_urls = 
	Documentation = https://htmlpreview.github.io/?https://github.com/mas-veritas/veritastool/blob/master/specs/API_Specs_v1.htm
	Source Code = https://github.com/mas-veritas/veritastool

[egg_info]
tag_build = 
tag_date = 0

