[metadata]
name = my_package
keywords = murat_python_package,web,test

[options]
python_requires = >=3.6
install_requires = 
	requests >= 2.0.0
	click >= 8.0.0

[options.entry_points]
console_scripts = 
	murat_app = murat_python_package.main_pkg.main_module:main_fonksiyon

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	murat_python_package
	tests

[coverage:paths]
source = 
	src

[egg_info]
tag_build = 
tag_date = 0

