[metadata]
name = TCore-Thijs_GH
version = 0.0.1
author = Thijs van Straaten
author_email = thijs.gh.contact@gmail.com
description = TCore
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ThijsieJWW/TCore
project_urls = 
	Bug Tracker = https://github.com/ThijsieJWW/TCore/issues
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = ==3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

