[metadata]
name = yolov5-icevision
version = 6.0.0
author = ultralytics
author_email = glenn.jocher@ultralytics.com
description = YOLOv5
long_description = file: README.md
long_description_content_type = text/markdown
keywords = object detection, machine learning
license = GNU General Public License v3.0
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: Image Recognition

[options]
python_requires = >=3.6,<4
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	Cython
	matplotlib>=3.2.2
	numpy>=1.18.5
	opencv-python>=4.1.2
	Pillow
	PyYAML>=5.3.1
	scipy>=1.4.1
	tensorboard>=2.2
	torch>=1.7.0
	torchvision>=0.8.1
	tqdm>=4.41.0
	seaborn>=0.11.0

[options.extras_require]
all = 
	pandas

[egg_info]
tag_build = 
tag_date = 0

