[bumpversion]
current_version = 3.1.post4
commit = False
tag = False
tag_name = zh-CN@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_zh_CN/__init__.py]

[hash]
value = 61dfecc891859b8f01fd536c955e48700c72f4d90222fcbabae751084843c3c4
