[metadata]
name = twopilabs-sense-x1000
version = 0.0.0
author = 2pi-Labs GmbH
author_email = opensource@2pi-labs.com
license = LGPLv3
description = Sense X1000 series hardware control library
long_description = README.md
long_description_content_type = text/markdown
url = https://www.2pi-labs.com
classifiers = 
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	twopilabs-utils-scpi>=0.4.7
	numpy
	pyyaml
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

