[metadata]
name = wagtail_maps
description = Create and display maps with points in Wagtail
long_description = file: README.md
long_description_content_type = text/markdown
author = Cliss XXI
author_email = contact@cliss21.com
license = AGPLv3+
project_urls = 
	Bug Tracker = https://forge.cliss21.org/cliss21/wagtail-maps/issues
	Source Code = https://forge.cliss21.org/cliss21/wagtail-maps
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Framework :: Django
	Framework :: Wagtail
	Framework :: Wagtail :: 2
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	wagtail
	map
	leaflet

[options]
include_package_data = True
install_requires = 
	wagtail >=2.14
packages = wagtail_maps
python_requires = >=3.7, <4
setup_requires = 
	setuptools_scm

[options.extras_require]
test = 
	pytest
	pytest-cov
	pytest-django
	factory-boy
	black
	flake8 >=3.5
	flake8-black
	flake8-isort
	isort >=5.0

[flake8]
exclude = 
	*/migrations/*
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

