[coverage:run]
source = pytest_asyncio

[coverage:report]
show_missing = true

[tool:pytest]
addopts = -rsx --tb=short
testpaths = tests
filterwarnings = error

[metadata]
license_file = LICENSE

[flake8]
ignore = E203, E501, W503

[egg_info]
tag_build = 
tag_date = 0

