[bumpversion]
current_version = 3.1.post3
commit = False
tag = False
tag_name = es-ES@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_es_ES/__init__.py]

[hash]
value = 843eb8db2a202bae2f820ee0bfd317cb92d3228d4ab85ff588471f4d1f76a8c5

