[bumpversion]
current_version = 3.1.post3
commit = False
tag = False
tag_name = ar-SA@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_ar_SA/__init__.py]

[hash]
value = 2c77973d4ec4eb308a7af7fb2e36900e3d256c8e9c392314b9b2099ed143f39d

