[metadata]
name = sbclassifier
version = 0.1.1
description = The bayesian spam classifier from SpamBayes
long_description = file: README.rst
license = PSF
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://sr.ht/~olly/sbclassifier/
keywords = bayes bayesian spambayes classifier spam
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Python Software Foundation License
	Operating System :: OS Independent
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Text Processing :: Filters
	Programming Language :: Python :: 3

[options]
packages = sbclassifier
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

