[metadata]
name = test_package_deploy
version = 0.0.1
author = Naresh Gamidi
author_email = author@example.com
description = A test package template
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
programming language = : Python :: 3
license = : OSI Approved :: MIT License
operating system = : OS Independent

[options]
package_dir = 
	=src
packages = find:
python_requires = <=3.8
install_requires = numpy

[egg_info]
tag_build = 
tag_date = 0

