[Parapheur]
username = admin
password = admin
server = secure-iparapheur.mmartin.fr

[RecupArchives]
folder = /recupFull
page_size = 500
# true = sortie(TYPE/dossier_titre), false = sortie(TYPE/SOUSTYPE/dossier_titre_ID))
#use_reduced_download_path = true
# true = retourne l'archive sans arborescence, false = retourne dossier (original + archive)
#use_only_print_pdfs = true
purge = false
download = true
# Chaque dossier récupère un fichier XML avec les informations de l'archive
metadata_xml = true
type_filter = *
subtype_filter = *
waiting_days = 0

[Special]
custom_dir_tree = true
metas_list = destinataire, contributeur, traitement
metas_default_values = Sans destinaire précisé,Sans contributeur précisé,Sans traitement
# mots-clés réservés:  PH_sousType PH_type PH_Createur...
metas_tree = PH_type, PH_soustype, traitement, destinataire
# Un fichier TXT est généré lors de chaque exécution
# FORMAT : metas_tree total
daily_txt_report = true
# Alimente un fichier de log au format CSV
# FORMAT :
csv_log_report = true

# metas={"metas":["cu:traitement","cu:destinataire","cu:typonote","cu:contributeur"]}