[metadata]
name = edd-utils-martinkim0
version = 0.0.1
author = Martin Kim
author_email = martinkim@berkeley.edu
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/martinkim0/edd_utils

[options]
package_dir = 
	= edd_utils
packages = find:
python_requires = >=3.6

[options.packages.find]
where = edd_utils

[egg_info]
tag_build = 
tag_date = 0

