[metadata]
name = cobblr
version = 0.1.3
author = Michael McNally
author_email = dr.michael.j.mcnally@gmail.com
description = pyzmq broker and client handlers with name based addressing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Iotamike/cobblr
project_urls = 
	Bug Tracker = https://github.com/Iotamike/cobblr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Microsoft :: Windows :: Windows 10
	Operating System :: POSIX :: Linux
	Topic :: Communications

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

