[metadata]
name = ldapter
version = 0.0.0
author = Carl Harris
author_email = ceharris414@gmail.com
description = A lightweight adapter API for python-ldap with read-through caching to Redis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://code.vt.edu/crest/ldapter
project_urls = 
	Bug Tracker = https://code.vt.edu/crest/ldapter/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src/main/python
packages = find:
python_requires = >=3.8
install_requires = 
	python-ldap
	python-dateutil
	redis

[options.packages.find]
where = src/main/python

[egg_info]
tag_build = 
tag_date = 0

