[metadata]
license_files = LICENSE

[bdist_wheel]

[develop]
script_dir = $base/lib/ros2_system_manager

[install]
install_scripts = $base/lib/ros2_system_manager

[flake8]
ignore = B902
exclude = .git, __pycache__, .venv
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

