[metadata]
author = Blair Currey
name = opencv-object-counter
version = 0.1.0
description = Grades calculator for the BSc Computer Science at the University of London
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author_email = curreyb88@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Environment :: Console
	Natural Language :: English

[options]
python_requires = >=3.9.6

[options.entry_points]
console_scripts = 
	ooc = ooc.cli:main

[egg_info]
tag_build = 
tag_date = 0

