[metadata]
name = regdata
version = 1.0.4
author = Zeel B Patel
author_email = patel_zeel@iitgn.ac.in
description = A collection of regression datasets
url = https://github.com/patel-zeel/regdata
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

