[metadata]
name = equilibrator-assets
url = https://gitlab.com/elad.noor/equilibrator-assets
download_url = https://pypi.org/project/equilibrator-assets
author = 
	Elad Noor
	Moritz E. Beber
author_email = 
	noor@imsb.biol.ethz.ch
	morbeb@biosustain.dtu.dk
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
license = MIT License
description = Generate cache assets from MetaNetX content.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	component contribution
	Gibbs energy
	biochemical reaction
	eQuilibrator

[options]
zip_safe = True
install_requires = 
	click
	click-log
	component-contribution ~=0.4.5b1
	equilibrator-cache ~=0.4.4b2
	equilibrator-cheminfo[chemaxon,openbabel] ~=0.11.0
	numpy
	pandas
	periodictable
	python-dateutil
	requests
	openbabel-wheel>=3
python_requires = >=3.6
tests_require = 
	tox
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.extras_require]
development = 
	black
	isort
	tox

[options.entry_points]
console_scripts = 
	equilibrator = equilibrator_assets.interface.cli:cli

[versioneer]
VCS = git
style = pep440
versionfile_source = src/equilibrator_assets/_version.py
versionfile_build = equilibrator_assets/_version.py
tag_prefix = 
parentdir_prefix = equilibrator_assets-

[egg_info]
tag_build = 
tag_date = 0

