[metadata]
description-file = README.md

[semantic_release]
version_variable = setup.py:__version__
upload_to_pypi = true
upload_to_release = true
remove_dist = true
branch = dev

[egg_info]
tag_build = 
tag_date = 0

