[bumpversion]
current_version = 3.1.post3
commit = False
tag = False
tag_name = pt-BR@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_pt_BR/__init__.py]

[hash]
value = ee9dbb91d0561d62dd2cc79e69e662e62c57a7815fff42384fd9f9cc4a9cb1fc

