[metadata]
name = pong
version = attr: pong.__version__
author = Aaron Behr
author_email = aaron_behr@alumni.brown.edu
description = Ultra-fast analysis and interactive visualization of population structure plots from Structure/Admixture data
long_description = file: README.md
long_description_content_type = text/markdown
license_files = 
	license/LICENSE.ColorBrewer.txt
	license/LICENSE.bootstrap.txt
	license/LICENSE.d3-tip.txt
	license/LICENSE.jQuery.txt
	license/LICENSE.SIL_OFL.txt
	license/LICENSE.bootstraptour.txt
	license/LICENSE.d3js.txt
	license/LICENSE.txt
url = https://github.com/ramachandran-lab/pong
project_urls = 
	Issue Tracker = https://github.com/ramachandran-lab/pong/issues
	Project Page = https://brown.edu/Research/Ramachandran_Lab/projects/
	Original Paper = https://doi.org/10.1093/bioinformatics/btw327
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Visualization
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: OS Independent
	Operating System :: MacOS
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >= 3.6
install_requires = 
	numpy ~= 1.19
	tornado ~= 6.1
	munkres ~= 1.1
	networkx ~= 2.5

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pong = pong.main:main

[egg_info]
tag_build = 
tag_date = 0

