[metadata]
name = dsnd-chisambi
version = attr: src.VERSION
description = My package description
long_description = file: README.md, LICENSE.txt
keywords = one, two

[options]
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

