[metadata]
name = pod-store
author = Patrick Schneeweis
author_email = psbleep@protonmail.com
url = https://github.com/psbleep/pod-store
description = Podcast tracking client that allows syncing across devices using `git`. Inspired by the `pass` password manager.
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3+
license_file = LICENSE
platform = any
keywords = podcast,podcasts,git,cli,terminal
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
include_package_data = true
python_requires = >= 3.6
packages = pod_store
test_suite = tests
setup_requires = 
	setuptools >= 40.6.0
install_requires = 
	click == 8.0.1
	feedparser == 6.0.8
	requests == 2.26.0
tests_require = 
	pytest == 6.2.5
	pytest-env == 0.6.2
	pytest-freezegun == 0.4.2
	pytest-mock == 3.6.1

[options.entry_points]
console_scripts = 
	pod-store = pod_store.__main__:main
	pod = pod_store.__main__:main

[egg_info]
tag_build = 
tag_date = 0

