[metadata]
name = tippie
version = 1.0.1
author = Aryan Arora
author_email = aryanarora232004@gmail.com
description = you do not have to bother type hinting in python from now on, tippie will take care of it :)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aryan-debug/tippie
project_urls = 
	Music Player = https://github.com/aryan-debug/Music_Player
	Chess Game = https://github.com/aryan-debug/chess_game
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	tippie = src:type_hint

[egg_info]
tag_build = 
tag_date = 0

