[metadata]
name = simple_message
version = 0.0.1a9
author = William Santo
author_email = author@example.com
description = A package for sending basic Slack messages with minimal coding
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/billsanto/simple_message
project_urls = 
	Bug Tracker = https://github.com/billsanto/simple_message/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	slack_sdk>=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

