[metadata]
license_files = LICENSE

[bdist_wheel]

[develop]
script_dir = $base/lib/ros2_system_manager

[install]
install_scripts = $base/lib/ros2_system_manager

[egg_info]
tag_build = 
tag_date = 0

