[metadata]
name = work-os-ipython-magic
version = 0.0.3
author = dyzfromyt
author_email = dyzfromyt@gmail.com
description = Work OS IPython Custom Magic
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dyzfromyt/work_os_ipython_magic
project_urls = 
	Bug Tracker = https://github.com/dyzfromyt/work_os_ipython_magic/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Framework :: IPython
	Framework :: Jupyter
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

