[metadata]
name = win64pyinstaller
version = 0.1
author = Pranav
author_email = pranavbairy2@gmail.com
description = A package for windows which installes additional and small components for modules/projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Pranav578/win64installer
project_urls = 
	Bug Tracker = https://github.com/Pranav578/win64installer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = "win64pyinstall", "pywin64installer", "pysetupinstaller", "wpi64"

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

