[metadata]
name = dep-appearances
version = 0.0.2
author = Joel Lubrano
author_email = joel.lubrano@gmail.com
description = A simple tool to see where your dependencies are imported
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jdlubrano/dep-appearances
project_urls = 
	Bug Tracker = https://github.com/jdlubrano/dep-appearances/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	pipfile
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	dep-appearances = dep_appearances.cli:main

[egg_info]
tag_build = 
tag_date = 0

